\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vinke2014}
\citation{bigcatrescue2019}
\citation{bigcatrescue2019}
\citation{shepherdson1998,mellen1992}
\citation{driscoll2007}
\citation{bradshaw2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lion}{{1a}{6}{Lion\relax }{figure.caption.2}{}}
\newlabel{sub@fig:lion}{{a}{6}{Lion\relax }{figure.caption.2}{}}
\newlabel{fig:panther}{{1b}{6}{Panther\relax }{figure.caption.2}{}}
\newlabel{sub@fig:panther}{{b}{6}{Panther\relax }{figure.caption.2}{}}
\newlabel{fig:bobcat}{{1c}{6}{Bobcat\relax }{figure.caption.2}{}}
\newlabel{sub@fig:bobcat}{{c}{6}{Bobcat\relax }{figure.caption.2}{}}
\newlabel{fig:tigers}{{1d}{6}{Tigers\relax }{figure.caption.2}{}}
\newlabel{sub@fig:tigers}{{d}{6}{Tigers\relax }{figure.caption.2}{}}
\newlabel{fig:caracal}{{1e}{6}{Caracal\relax }{figure.caption.2}{}}
\newlabel{sub@fig:caracal}{{e}{6}{Caracal\relax }{figure.caption.2}{}}
\newlabel{fig:serval}{{1f}{6}{Serval\relax }{figure.caption.2}{}}
\newlabel{sub@fig:serval}{{f}{6}{Serval\relax }{figure.caption.2}{}}
\newlabel{fig:leopards}{{1g}{6}{Leopards\relax }{figure.caption.2}{}}
\newlabel{sub@fig:leopards}{{g}{6}{Leopards\relax }{figure.caption.2}{}}
\newlabel{fig:pumas}{{1h}{6}{Pumas\relax }{figure.caption.2}{}}
\newlabel{sub@fig:pumas}{{h}{6}{Pumas\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of box-seeking behavior across different felid species. All images obtained from a video by \citet  {bigcatrescue2019}.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:felids_in_boxes}{{1}{6}{Examples of box-seeking behavior across different felid species. All images obtained from a video by \citet {bigcatrescue2019}.\relax }{figure.caption.2}{}}
\citation{driscoll2009}
\citation{rodan2016}
\citation{buffington2011}
\citation{tinbergen1963}
\citation{brosschot2017}
\citation{kruuk1986}
\citation{macdonald2010}
\citation{brosschot2017}
\citation{vinke2014}
\citation{kessler1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proximate Mechanisms: Boxes as Stress-Reduction Tools}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Foundation: The Generalized Unsafety Theory}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical Evidence: Randomized Controlled Trials}{8}{subsection.2.2}\protected@file@percent }
\citation{vinke2014}
\citation{sapolsky2004}
\citation{carlstead1993}
\citation{johnson2021}
\citation{heffner1985}
\citation{loop1987}
\citation{miyazaki2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neurobehavioural Substrates}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sensory Filtering and Cognitive Load Reduction}{10}{subsection.2.4}\protected@file@percent }
\citation{ewer1973}
\citation{leyhausen1979}
\citation{caro1995}
\citation{cronin2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptive Function: The Dual Nature of Felid Ecology}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Felids as Ambush Predators: Offensive Functionality}{11}{subsection.3.1}\protected@file@percent }
\citation{bradshaw2013}
\citation{hall1998}
\citation{mills1990}
\citation{karanth1995}
\citation{love1984}
\citation{pusey1983}
\citation{sunquist2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Felids as Potential Prey: Defensive Functionality}{12}{subsection.3.2}\protected@file@percent }
\citation{lima1998}
\citation{adams1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimal Foraging Theory and Time-Energy Budgets}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phylogenetic Predictions: Testing the Dual Functionality Hypothesis}{13}{subsection.3.4}\protected@file@percent }
\citation{NRC2006}
\citation{NRC2006}
\citation{koizumi1992}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thermoregulation and Physiological Homeostasis}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Thermoneutral Zone Gap}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cardboard as Thermal Insulation}{14}{subsection.4.2}\protected@file@percent }
\citation{turner2000}
\citation{piccione2013}
\citation{driscoll2007}
\citation{feldman1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Behavioural Thermoregulation Observations}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evolutionary Context: Range Expansion and Climatic Adaptation}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ontogeny and Development}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Neonatal Origins: The Maternal Nest}{15}{subsection.5.1}\protected@file@percent }
\citation{olmstead1979}
\citation{caro1980}
\citation{west1974}
\citation{feldman1994}
\citation{caro1980b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Juvenile Play and Exploration}{16}{subsection.5.2}\protected@file@percent }
\citation{karsh1983}
\citation{rodan2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Social Learning and Maternal Modelling}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Critical Periods and Plasticity}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Clinical Applications in Veterinary Medicine and Animal Welfare}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Veterinary Clinics: Fear Free and Cat-Friendly Practices}{17}{subsection.6.1}\protected@file@percent }
\citation{nibblett2015}
\citation{kessler1997}
\citation{vinke2014}
\citation{tanaka2012}
\citation{stella2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Animal Shelters: Reducing Intake Stress and Disease}{18}{subsection.6.2}\protected@file@percent }
\citation{crowell-davis2004}
\citation{barry2005}
\citation{marucha1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Multi-Cat Households: Conflict Prevention}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Post-Surgical Recovery and Hospitalization}{19}{subsection.6.4}\protected@file@percent }
\citation{amat2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Behavioral Medicine: Differential Diagnosis}{20}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Knowledge Gaps and Future Research Directions}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Phylogenetic Comparative Studies}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Optimal Box Parameters}{21}{subsection.7.2}\protected@file@percent }
\citation{johnson2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Neurobiological Mechanisms}{22}{subsection.7.3}\protected@file@percent }
\citation{vinke2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Genetic Architecture}{23}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Synergistic Interventions}{23}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Long-Term Welfare Outcomes}{24}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Synthesis}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Integration Across Tinbergen's Four Questions}{24}{subsection.8.1}\protected@file@percent }
\citation{lloyd2015}
\citation{bowlby1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Box as an Evolutionary Mismatch Solution}{25}{subsection.8.2}\protected@file@percent }
\citation{vinke2014}
\citation{vinke2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Welfare Implications and the Precautionary Principle}{26}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Limitations and Caveats}{26}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Broader Implications for Companion Animal Welfare}{27}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{27}{section.9}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{adams1986}{{1}{1986}{{Adams and Barratt}}{{}}}
\bibcite{amat2016}{{2}{2016}{{Amat et~al.}}{{Amat, Camps, and Manteca}}}
\bibcite{barry2005}{{3}{2005}{{Barry and Crowell-Davis}}{{}}}
\bibcite{bigcatrescue2019}{{4}{2019}{{Big Cat Rescue}}{{}}}
\bibcite{bowlby1969}{{5}{1969}{{Bowlby}}{{}}}
\bibcite{bradshaw2016}{{6}{2016}{{Bradshaw}}{{}}}
\bibcite{bradshaw2013}{{7}{2013}{{Bradshaw et~al.}}{{Bradshaw, Casey, and Brown}}}
\bibcite{brosschot2017}{{8}{2017}{{Brosschot et~al.}}{{Brosschot, Verkuil, and Thayer}}}
\bibcite{buffington2011}{{9}{2011}{{Buffington}}{{}}}
\bibcite{carlstead1993}{{10}{1993}{{Carlstead et~al.}}{{Carlstead, Brown, and Strawn}}}
\bibcite{caro1980}{{11}{1980{a}}{{Caro}}{{}}}
\bibcite{caro1980b}{{12}{1980{b}}{{Caro}}{{}}}
\bibcite{caro1995}{{13}{1995}{{Caro}}{{}}}
\bibcite{cronin2005}{{14}{2005}{{Cronin et~al.}}{{Cronin, Johnsen, Marshall, and Warrant}}}
\bibcite{crowell-davis2004}{{15}{2004}{{Crowell-Davis et~al.}}{{Crowell-Davis, Curtis, and Knowles}}}
\bibcite{driscoll2007}{{16}{2007}{{Driscoll et~al.}}{{Driscoll, Menotti-Raymond, Roca, Hupe, Johnson, Geffen, Harley, Delibes, Pontier, Kitchener, Yamaguchi, O'Brien, and Macdonald}}}
\bibcite{driscoll2009}{{17}{2009}{{Driscoll et~al.}}{{Driscoll, Macdonald, and O'Brien}}}
\bibcite{ewer1973}{{18}{1973}{{Ewer}}{{}}}
\bibcite{feldman1994}{{19}{1994}{{Feldman}}{{}}}
\bibcite{hall1998}{{20}{1998}{{Hall and Bradshaw}}{{}}}
\bibcite{heffner1985}{{21}{1985}{{Heffner and Heffner}}{{}}}
\bibcite{johnson2021}{{22}{2021}{{Johnson et~al.}}{{Johnson, Overall, and Beebe}}}
\bibcite{karanth1995}{{23}{1995}{{Karanth and Sunquist}}{{}}}
\bibcite{karsh1983}{{24}{1983}{{Karsh and Turner}}{{}}}
\bibcite{kessler1997}{{25}{1997}{{Kessler and Turner}}{{}}}
\bibcite{koizumi1992}{{26}{1992}{{Koizumi and Katsube}}{{}}}
\bibcite{kruuk1986}{{27}{1986}{{Kruuk}}{{}}}
\bibcite{leyhausen1979}{{28}{1979}{{Leyhausen}}{{}}}
\bibcite{lima1998}{{29}{1998}{{Lima and Bednekoff}}{{}}}
\bibcite{lloyd2015}{{30}{2015}{{Lloyd et~al.}}{{Lloyd, Feldman, and Lewontin}}}
\bibcite{loop1987}{{31}{1987}{{Loop and Bruce}}{{}}}
\bibcite{love1984}{{32}{1984}{{Love}}{{}}}
\bibcite{macdonald2010}{{33}{2010}{{Macdonald and Loveridge}}{{}}}
\bibcite{marucha1998}{{34}{1998}{{Marucha et~al.}}{{Marucha, Kiecolt-Glaser, and Favagehi}}}
\bibcite{mellen1992}{{35}{1992}{{Mellen}}{{}}}
\bibcite{mills1990}{{36}{1990}{{Mills and Mills}}{{}}}
\bibcite{miyazaki2006}{{37}{2006}{{Miyazaki et~al.}}{{Miyazaki, Yamashita, Suzuki, Saito, Soeta, Taira, and Suzuki}}}
\bibcite{NRC2006}{{38}{2006}{{National Research Council}}{{}}}
\bibcite{nibblett2015}{{39}{2015}{{Nibblett et~al.}}{{Nibblett, Ketzis, and Grigg}}}
\bibcite{olmstead1979}{{40}{1979}{{Olmstead and Villablanca}}{{}}}
\bibcite{pusey1983}{{41}{1983}{{Packer and Pusey}}{{}}}
\bibcite{piccione2013}{{42}{2013}{{Piccione et~al.}}{{Piccione, Caola, and Refinetti}}}
\bibcite{rodan2016}{{43}{2016}{{Rodan et~al.}}{{Rodan, Sundahl, Carney, Gagnon, Heath, Landsberg, Seksel, and Yin}}}
\bibcite{sapolsky2004}{{44}{2004}{{Sapolsky}}{{}}}
\bibcite{shepherdson1998}{{45}{1998}{{Shepherdson et~al.}}{{Shepherdson, Carlstead, Mellen, and Seidensticker}}}
\bibcite{stella2011}{{46}{2011}{{Stella et~al.}}{{Stella, Croney, and Buffington}}}
\bibcite{sunquist2009}{{47}{2009}{{Sunquist and Sunquist}}{{}}}
\bibcite{tanaka2012}{{48}{2012}{{Tanaka et~al.}}{{Tanaka, Wagner, Kass, and Hurley}}}
\bibcite{tinbergen1963}{{49}{1963}{{Tinbergen}}{{}}}
\bibcite{turner2000}{{50}{2000}{{Turner and Bateson}}{{}}}
\bibcite{vinke2014}{{51}{2014}{{Vinke et~al.}}{{Vinke, Godijn, and van~der Leij}}}
\bibcite{west1974}{{52}{1974}{{West}}{{}}}
\gdef \@abspage@last{33}
