\begin{thebibliography}{52}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adams and Barratt(1986)]{adams1986}
P.~M. Adams and E.~S. Barratt.
\newblock Nocturnal sleep in squirrel monkeys.
\newblock \emph{Electroencephalography and Clinical Neurophysiology},
  63:\penalty0 581--588, 1986.

\bibitem[Amat et~al.(2016)Amat, Camps, and Manteca]{amat2016}
M.~Amat, T.~Camps, and X.~Manteca.
\newblock Stress in owned cats: behavioural changes and welfare implications.
\newblock \emph{Journal of Feline Medicine and Surgery}, 18:\penalty0 577--586,
  2016.

\bibitem[Barry and Crowell-Davis(2005)]{barry2005}
K.~J. Barry and S.~L. Crowell-Davis.
\newblock Gender differences in the social behavior of the neutered indoor-only
  domestic cat.
\newblock \emph{Applied Animal Behaviour Science}, 64:\penalty0 193--211, 2005.

\bibitem[{Big Cat Rescue}(2019)]{bigcatrescue2019}
{Big Cat Rescue}.
\newblock {Cats vs Boxes: The Epic Battle!}
\newblock \url{https://www.youtube.com/watch?v=J11uu8L8FTY}, mar 2019.
\newblock Accessed: 2024-05-20.

\bibitem[Bowlby(1969)]{bowlby1969}
J.~Bowlby.
\newblock \emph{Attachment and Loss: Vol. 1. Attachment}.
\newblock Basic Books, New York, 1969.

\bibitem[Bradshaw(2016)]{bradshaw2016}
J.~W.~S. Bradshaw.
\newblock Sociality in cats: A comparative review.
\newblock \emph{Journal of Veterinary Behavior}, 11:\penalty0 113--124, 2016.

\bibitem[Bradshaw et~al.(2013)Bradshaw, Casey, and Brown]{bradshaw2013}
J.~W.~S. Bradshaw, R.~A. Casey, and S.~L. Brown.
\newblock \emph{The Behaviour of the Domestic Cat}.
\newblock CABI, Wallingford, UK, 2nd edition, 2013.

\bibitem[Brosschot et~al.(2017)Brosschot, Verkuil, and Thayer]{brosschot2017}
J.~F. Brosschot, B.~Verkuil, and J.~F. Thayer.
\newblock Generalized unsafety theory of stress: Unsafe environments and
  conditions, and the default stress response.
\newblock \emph{International Journal of Environmental Research and Public
  Health}, 14\penalty0 (5):\penalty0 464, 2017.
\newblock \doi{10.3390/ijerph14050464}.

\bibitem[Buffington(2011)]{buffington2011}
C.~A.~T. Buffington.
\newblock Idiopathic cystitis in domestic cats—beyond the lower urinary
  tract.
\newblock \emph{Journal of Veterinary Internal Medicine}, 25:\penalty0
  784--796, 2011.

\bibitem[Carlstead et~al.(1993)Carlstead, Brown, and Strawn]{carlstead1993}
K.~Carlstead, J.~L. Brown, and W.~Strawn.
\newblock Behavioral and physiological correlates of stress in laboratory cats.
\newblock \emph{Applied Animal Behaviour Science}, 38\penalty0 (2):\penalty0
  143--158, 1993.

\bibitem[Caro(1980{\natexlab{a}})]{caro1980}
T.~M. Caro.
\newblock Predatory behaviour in domestic cat mothers.
\newblock \emph{Behaviour}, 74:\penalty0 128--147, 1980{\natexlab{a}}.

\bibitem[Caro(1980{\natexlab{b}})]{caro1980b}
T.~M. Caro.
\newblock The effects of experience on the predatory patterns of cats.
\newblock \emph{Behavioral and Neural Biology}, 29:\penalty0 1--28,
  1980{\natexlab{b}}.

\bibitem[Caro(1995)]{caro1995}
T.~M. Caro.
\newblock Pursuit-deterrence revisited.
\newblock \emph{Trends in Ecology and Evolution}, 10:\penalty0 500--503, 1995.

\bibitem[Cronin et~al.(2005)Cronin, Johnsen, Marshall, and Warrant]{cronin2005}
T.~W. Cronin, S.~Johnsen, N.~J. Marshall, and E.~J. Warrant.
\newblock \emph{Visual Ecology}.
\newblock Princeton University Press, Princeton, NJ, 2005.

\bibitem[Crowell-Davis et~al.(2004)Crowell-Davis, Curtis, and
  Knowles]{crowell-davis2004}
S.~L. Crowell-Davis, T.~M. Curtis, and R.~J. Knowles.
\newblock Social organization in the cat: a modern understanding.
\newblock \emph{Journal of Feline Medicine and Surgery}, 6:\penalty0 19--28,
  2004.

\bibitem[Driscoll et~al.(2007)Driscoll, Menotti-Raymond, Roca, Hupe, Johnson,
  Geffen, Harley, Delibes, Pontier, Kitchener, Yamaguchi, O'Brien, and
  Macdonald]{driscoll2007}
C.~A. Driscoll, M.~Menotti-Raymond, A.~L. Roca, K.~Hupe, W.~E. Johnson,
  E.~Geffen, E.~H. Harley, M.~Delibes, D.~Pontier, A.~C. Kitchener,
  N.~Yamaguchi, S.~J. O'Brien, and D.~W. Macdonald.
\newblock The near eastern origin of cat domestication.
\newblock \emph{Science}, 317:\penalty0 519--523, 2007.

\bibitem[Driscoll et~al.(2009)Driscoll, Macdonald, and O'Brien]{driscoll2009}
C.~A. Driscoll, D.~W. Macdonald, and S.~J. O'Brien.
\newblock From wild animals to domestic pets, an evolutionary view of
  domestication.
\newblock \emph{Proceedings of the National Academy of Sciences}, 106:\penalty0
  9971--9978, 2009.

\bibitem[Ewer(1973)]{ewer1973}
R.~F. Ewer.
\newblock \emph{The Carnivores}.
\newblock Cornell University Press, Ithaca, NY, 1973.

\bibitem[Feldman(1994)]{feldman1994}
H.~N. Feldman.
\newblock Maternal care and differences in the use of nests in the domestic
  cat.
\newblock \emph{Animal Behaviour}, 48:\penalty0 345--351, 1994.

\bibitem[Hall and Bradshaw(1998)]{hall1998}
S.~L. Hall and J.~W.~S. Bradshaw.
\newblock The influence of hunger on object play by adult domestic cats.
\newblock \emph{Applied Animal Behaviour Science}, 58:\penalty0 143--150, 1998.

\bibitem[Heffner and Heffner(1985)]{heffner1985}
R.~S. Heffner and H.~E. Heffner.
\newblock Hearing range of the domestic cat.
\newblock \emph{Hearing Research}, 19:\penalty0 85--88, 1985.

\bibitem[Johnson et~al.(2021)Johnson, Overall, and Beebe]{johnson2021}
J.~K. Johnson, K.~L. Overall, and D.~Beebe.
\newblock Advances in functional mri studies of awake animals.
\newblock \emph{Journal of Veterinary Behavior}, 41:\penalty0 67--75, 2021.

\bibitem[Karanth and Sunquist(1995)]{karanth1995}
K.~U. Karanth and M.~E. Sunquist.
\newblock Prey selection by tiger, leopard and dhole in tropical forests.
\newblock \emph{Journal of Animal Ecology}, 64:\penalty0 439--450, 1995.

\bibitem[Karsh and Turner(1983)]{karsh1983}
E.~B. Karsh and D.~C. Turner.
\newblock The human-cat relationship.
\newblock \emph{The Domestic Cat: The Biology of its Behaviour}, pages
  159--177, 1983.

\bibitem[Kessler and Turner(1997)]{kessler1997}
M.~R. Kessler and D.~C. Turner.
\newblock Stress and adaptation of cats (\textit{Felis silvestris catus})
  housed singly, in pairs and in groups in boarding catteries.
\newblock \emph{Animal Welfare}, 6\penalty0 (3):\penalty0 243--254, 1997.

\bibitem[Koizumi and Katsube(1992)]{koizumi1992}
I.~Koizumi and Y.~Katsube.
\newblock Thermoregulatory behavior in cats.
\newblock \emph{Physiology and Behavior}, 52:\penalty0 1017--1021, 1992.

\bibitem[Kruuk(1986)]{kruuk1986}
H.~Kruuk.
\newblock Interactions between felidae and their prey species: a review.
\newblock \emph{Carnivore Behavior, Ecology, and Evolution}, pages 353--374,
  1986.

\bibitem[Leyhausen(1979)]{leyhausen1979}
P.~Leyhausen.
\newblock \emph{Cat Behavior: The Predatory and Social Behavior of Domestic and
  Wild Cats}.
\newblock Garland STPM Press, New York, 1979.

\bibitem[Lima and Bednekoff(1998)]{lima1998}
S.~L. Lima and P.~A. Bednekoff.
\newblock Temporal variation in danger drives antipredator behavior: The
  predation risk allocation hypothesis.
\newblock \emph{The American Naturalist}, 153:\penalty0 649--659, 1998.

\bibitem[Lloyd et~al.(2015)Lloyd, Feldman, and Lewontin]{lloyd2015}
E.~A. Lloyd, M.~W. Feldman, and R.~C. Lewontin.
\newblock \emph{Evolutionary Psychology: A Critique}.
\newblock MIT Press, Cambridge, MA, 2015.

\bibitem[Loop and Bruce(1987)]{loop1987}
M.~S. Loop and L.~L. Bruce.
\newblock Cat color vision: the effect of stimulus size, average luminance, and
  exposure duration.
\newblock \emph{Vision Research}, 27:\penalty0 1063--1070, 1987.

\bibitem[Love(1984)]{love1984}
J.~A. Love.
\newblock White-tailed sea eagles and golden eagles: predation or competition?
\newblock \emph{Scottish Birds}, 13:\penalty0 92--93, 1984.

\bibitem[Macdonald and Loveridge(2010)]{macdonald2010}
D.~W. Macdonald and A.~J. Loveridge.
\newblock \emph{The Biology and Conservation of Wild Felids}.
\newblock Oxford University Press, Oxford, 2010.

\bibitem[Marucha et~al.(1998)Marucha, Kiecolt-Glaser, and
  Favagehi]{marucha1998}
P.~T. Marucha, J.~K. Kiecolt-Glaser, and M.~Favagehi.
\newblock Mucosal wound healing is impaired by examination stress.
\newblock \emph{Psychosomatic Medicine}, 60:\penalty0 362--365, 1998.

\bibitem[Mellen(1992)]{mellen1992}
J.~D. Mellen.
\newblock A comparative analysis of scent-marking, social and reproductive
  behavior in 20 species of small cats (\textit{Felis}).
\newblock \emph{American Zoologist}, 33:\penalty0 151--166, 1992.

\bibitem[Mills and Mills(1990)]{mills1990}
M.~G.~L. Mills and M.~E.~J. Mills.
\newblock The influence of group size and social factors on african wild dog,
  \textit{Lycaon pictus}, hunting success.
\newblock \emph{Animal Behaviour}, 40:\penalty0 1138--1150, 1990.

\bibitem[Miyazaki et~al.(2006)Miyazaki, Yamashita, Suzuki, Saito, Soeta, Taira,
  and Suzuki]{miyazaki2006}
M.~Miyazaki, T.~Yamashita, Y.~Suzuki, Y.~Saito, S.~Soeta, H.~Taira, and
  A.~Suzuki.
\newblock A major urinary protein of the domestic cat regulates the production
  of felinine, a putative pheromone precursor.
\newblock \emph{Chemistry and Biology}, 13:\penalty0 1071--1079, 2006.

\bibitem[{National Research Council}(2006)]{NRC2006}
{National Research Council}.
\newblock \emph{Nutrient Requirements of Dogs and Cats}.
\newblock The National Academies Press, Washington, DC, 2006.

\bibitem[Nibblett et~al.(2015)Nibblett, Ketzis, and Grigg]{nibblett2015}
B.~M.~D. Nibblett, J.~K. Ketzis, and E.~K. Grigg.
\newblock Comparison of stress exhibited by cats examined in a clinic versus a
  home setting.
\newblock \emph{Applied Animal Behaviour Science}, 173:\penalty0 68--75, 2015.

\bibitem[Olmstead and Villablanca(1979)]{olmstead1979}
C.~E. Olmstead and J.~R. Villablanca.
\newblock Development of thermoregulation in the kitten.
\newblock \emph{Physiology and Behavior}, 23:\penalty0 489--495, 1979.

\bibitem[Packer and Pusey(1983)]{pusey1983}
C.~Packer and A.~E. Pusey.
\newblock Adaptations of female lions to infanticide by incoming males.
\newblock \emph{The American Naturalist}, 121:\penalty0 716--728, 1983.

\bibitem[Piccione et~al.(2013)Piccione, Caola, and Refinetti]{piccione2013}
G.~Piccione, G.~Caola, and R.~Refinetti.
\newblock The circadian rhythm of body temperature of the domestic cat.
\newblock \emph{Physiology and Behavior}, 106:\penalty0 13--15, 2013.

\bibitem[Rodan et~al.(2016)Rodan, Sundahl, Carney, Gagnon, Heath, Landsberg,
  Seksel, and Yin]{rodan2016}
I.~Rodan, E.~Sundahl, H.~Carney, A.~C. Gagnon, S.~Heath, G.~Landsberg,
  K.~Seksel, and S.~Yin.
\newblock {AAFP} and {ISFM} feline-friendly handling guidelines.
\newblock \emph{Journal of Feline Medicine and Surgery}, 18:\penalty0 1--2,
  2016.

\bibitem[Sapolsky(2004)]{sapolsky2004}
R.~M. Sapolsky.
\newblock \emph{Why Zebras Don't Get Ulcers}.
\newblock Henry Holt and Company, New York, 3rd edition, 2004.

\bibitem[Shepherdson et~al.(1998)Shepherdson, Carlstead, Mellen, and
  Seidensticker]{shepherdson1998}
D.~J. Shepherdson, K.~Carlstead, J.~D. Mellen, and J.~Seidensticker.
\newblock The influence of food presentation on the behavior of small cats in
  confined environments.
\newblock \emph{Zoo Biology}, 17:\penalty0 203--221, 1998.

\bibitem[Stella et~al.(2011)Stella, Croney, and Buffington]{stella2011}
J.~L. Stella, C.~C. Croney, and C.~A.~T. Buffington.
\newblock Environmental factors that affect the behavior and welfare of
  domestic cats housed in cages.
\newblock \emph{Applied Animal Behaviour Science}, 137:\penalty0 157--163,
  2011.

\bibitem[Sunquist and Sunquist(2009)]{sunquist2009}
M.~Sunquist and F.~Sunquist.
\newblock \emph{Wild Cats of the World}.
\newblock University of Chicago Press, Chicago, 2009.

\bibitem[Tanaka et~al.(2012)Tanaka, Wagner, Kass, and Hurley]{tanaka2012}
A.~Tanaka, D.~C. Wagner, P.~H. Kass, and K.~F. Hurley.
\newblock Associations among weight loss, stress, and upper respiratory tract
  infection in shelter cats.
\newblock \emph{Journal of the American Veterinary Medical Association},
  240:\penalty0 570--576, 2012.

\bibitem[Tinbergen(1963)]{tinbergen1963}
N.~Tinbergen.
\newblock On aims and methods of ethology.
\newblock \emph{Zeitschrift für Tierpsychologie}, 20:\penalty0 410--433, 1963.

\bibitem[Turner and Bateson(2000)]{turner2000}
D.~C. Turner and P.~Bateson.
\newblock \emph{The Domestic Cat: The Biology of its Behaviour}.
\newblock Cambridge University Press, Cambridge, 2nd edition, 2000.

\bibitem[Vinke et~al.(2014)Vinke, Godijn, and van~der Leij]{vinke2014}
C.~M. Vinke, L.~M. Godijn, and W.~J.~R. van~der Leij.
\newblock Will a hiding box provide stress reduction for shelter cats?
\newblock \emph{Applied Animal Behaviour Science}, 160:\penalty0 86--93, 2014.
\newblock \doi{10.1016/j.applanim.2014.09.002}.

\bibitem[West(1974)]{west1974}
M.~West.
\newblock Social play in the domestic cat.
\newblock \emph{American Zoologist}, 14:\penalty0 427--436, 1974.

\end{thebibliography}
